### Configure a variable for the web service base address
@base_address = https://localhost:5151/api/customers/
### Configure a variable for the customer ID
@customer_id = abcxy
### Make PUT request to the base_address/customer_id
PUT {{base_address}}{{customer_id}}
Content-Type: application/json

{
  "customerID": "ABCXY",
  "companyName": "ABC Corp",  
  "contactName": "Jane Doe",
  "contactTitle": "Lady",
  "address": "Main Street",
  "city": "New York",
  "region": "NY",
  "postalCode": "90210",
  "country":  "USA",
  "phone": "(123) 555-1234"
}
  